proto/addressable_object.proto

syntax = "proto3";
package google.gink;
import "description.proto";
import "container.proto";
import "node_type.proto";
import "edge_type.proto";
import "property_type.proto";
import "property_update.proto";
import "entry.proto";

/** 
* Any update/change that can be referenced by Gink
*/
message AddressableObject {
    oneof obj {
        Description description = 1;
        Container container = 2;
        EdgeType edge_type = 3;
        NodeType node_type = 4;
        PropertyType property_type = 5;
        PropertyUpdate property_update = 6;
        Entry entry = 7;
    }
}
