proto/behavior.proto

syntax = "proto3";
package gink;

enum Behavior {
    UNSPECIFIED = 0; // seeing this behavior usually means there's a bug somewhere
    BOX = 1; // only holds on entry at a time, only uses a contains, no key or subject
    SEQUENCE = 2; // entries have a value or pointee but no key, ordered by time
    PAIR_MAP = 3; // entries have a pair and a value or pointee or deletion
    DIRECTORY = 4; // entries have key and also something contained (value or pointee or deletion)
    KEY_SET = 5;  // entries have a key and no contents (indicating inclusion) or deletion
    GROUP = 6; // entries have the describing field set and indicate either inclusion or deletion
    VERTEX = 7; // entries correspond to removal (soft deletion) or revival
    PAIR_SET = 8;  // entries have a source vertex, target vertex
    EVENT_TYPE = 9; // entries have a describing and value, possibly effective, new entries do not replace old ones
    PROPERTY = 10;  // entries have a describing and value, new entries with matching describing replace old ones
    EDGE_TYPE = 11; // entries have a pair (source and target) and optionally a value (e.g. for message payload)
    TABLE = 12;
    BRAID = 13;  // like property has a describing and value, but may only describe chains
    ACCUMULATOR = 14;  // has describing (which must be a vertex) and an integer change of billionths
};
