proto/change.proto

syntax = "proto3";
package google.gink;
import "caption.proto";
import "container.proto";
import "edge_type.proto";
import "property_type.proto";
import "property_update.proto";
import "entry.proto";
import "movement.proto";

/** 
* Any update/change that can be referenced by Gink
*/
message Change {
    oneof obj {
        Caption caption = 1;
        Container container = 2;
        EdgeType edge_type = 3;
        PropertyType property_type = 5;
        PropertyUpdate property_update = 6;
        Entry entry = 7;
        Movement movement = 8;
    }
}
