proto/change.proto

syntax = "proto3";
package gink;
import "proto/container.proto";
import "proto/entry.proto";
import "proto/movement.proto";
import "proto/clearance.proto";
import "proto/detachment.proto";
import "proto/muid.proto";

/**
* Any update/change that can be referenced by Gink
*/
message Change {
    oneof obj {
        Container container = 1;
        Entry entry = 2;
        Movement movement = 3;
        Clearance clearance = 4;
        Detachment detachment = 5;
    }
    Muid restore = 15;  // only for restore operations
}
