proto/entry.proto

syntax = "proto3";
package gink;
import "proto/value.proto";
import "proto/muid.proto";
import "proto/behavior.proto";
import "proto/key.proto";

message Entry {
    Muid container = 1;   // must reference a container
    Behavior behavior = 2; // required, must match the behavior of corresponding container

    oneof subject {
        // some of these only apply to certain container types:
        Key key = 3;            // KEY_SET, DIRECTORY
        sint64 location = 4;    // FILE
        Muid describing = 6;    // PROPERTY, LABEL, REGISTRY
    }

    oneof contains {
        // some of these only apply to certain container types:
        Value value = 7;    // BOX, DIRECTORY, SEQUENCE, PROPERTY
        bytes octets = 8;   // up to 2**30 bytes, for behaviors in FILE, STREAM
        bool deletion = 9;  // KEY_SET, DIRECTORY, LABEL, PROPERTY
        Muid pointee = 10;   // BOX, DIRECTORY, SEQUENCE, PROPERTY
    }

    uint64 expiry = 11; // timestamp of expiration in microseconds since epoch, or 0 for none
    sint64 effective = 12;  // timestamp of initial position in ordered container, or 0 for entry ts
    bool purge = 13; // when replacing, remove relaced entries even if otherwise maintaining history
}
