proto/entry.proto

syntax = "proto3";
package google.gink;
import "value.proto";
import "muid.proto";
import "behavior.proto";
import "key.proto";

message Entry {
    Muid container = 1;   // must reference a container
    Behavior behavior = 2; // required, must match the behavior of corresponding container

    oneof subject {
        // some of these only apply to certain container types:
        Key key = 3;            // KEY_SET, DIRECTORY
        Muid describing = 6;    // PROPERTY, LABEL
    }

    oneof contains {
        // some of these only apply to certain container types:
        Value value = 7;    // BOX, DIRECTORY, SEQUENCE, PROPERTY
        bytes octets = 8;   // up to 2**30 bytes, for behaviors in FILE, STREAM
        bool deletion = 9;  // KEY_SET, DIRECTORY, LABEL, PROPERTY
        Muid pointee = 10;   // BOX, DIRECTORY, SEQUENCE, PROPERTY
    }

    uint64 expiry = 11; // timestamp of expiration in microseconds since epoch, or 0 for none
    bool purge = 12; // when replacing, remove relaced entries even if otherwise maintaining history
}
