proto/log_file.proto


syntax = "proto3";
package gink;
import "proto/claim.proto";
import "proto/key_pair.proto";

/**
    This proto is only used in the typescript/javascript implementation.
    Currently that implementation just uses an append-only logfile and
    re-reads it on startup everytime rather than using something more
    structured.
*/
message LogFile {

    // The first five bytes of the log file should be this field set to the specified value.
    fixed32 magic_number = 1;  // should be 1263421767

    repeated Claim claims = 2;

    /**
        The writer must ensure that all bundles per chain are in order
        and that there are no gaps in any of the chains.  Storing the
        bytes of the bundle so that it's forward compatible and doesn't
        drop unknown proto fields.
    */
    repeated bytes bundles = 3;

    repeated KeyPair key_pairs = 4;

}
