proto/log_file.proto


syntax = "proto3";
package gink;
import "proto/claim.proto";

/**
    This proto is only used in the typescript/javascript implementation.
    Currently that implementation just uses an append-only logfile and
    re-reads it on startup everytime rather than using something more
    structured.
*/
message LogFile {
    /**
        The writer must ensure that all bundles per chain are in order
        and that there are no gaps in any of the chains.  Storing the
        bytes of the bundle so that it's forward compatible and doesn't
        drop unknown proto fields.
    */
    repeated bytes bundles = 1;

    repeated Claim claims = 2;
}
