proto/transactions.proto

syntax = "proto3";
package google.gink;

/*
    Any integer field marked "timestamp" or "expiry" in this file should be
    assumed to be epoch microseconds.
*/

/**
    Muid: Generally corresponds to the object-id for an object in the
    database, intended to be globally unique.

    * The timestamp and medallion may be omitted (=0) in muids found inside
      rows when they point to another row in the same commit.

    * The medallion may be omitted (=0) for a muid that points to a row
      from the same stream.

    * The offset value of 0 (omitted) referrs to the commit.

    The limits specified below allow a Muid to be packed into a canonical
    16 byte representation: effectively a 128-bit integer that
    corresponds to (timestamp << 72) + (medallion << 20) + offset,
    encoded big-endian.
*/
message Muid {
    uint64 timestamp = 1; // fits into a double exactly until the year 2255.
    uint64 medallion = 2; // less than 2**52, version 1 between 2**48 and 2**49
    uint32 offset = 3; // less than 2**20
}

message Commit {
    uint64 timestamp = 1;
    uint64 medallion = 2;
    uint64 previous_timestamp = 3;
    string comment = 4;
    uint64 chain_start = 5;
    map<uint32, Obj> objects = 8; // key is offset number (> 0 and < 2**20)
}

message Obj {
    oneof body {
        Node node = 1;
    }
}

message Node {
}