proto/type_def.proto

syntax = "proto3";
package google.gink;
import "muid.proto";


message TypeDef {
    enum BasicType {
        ANY = 0;
        BOOL = 1;
        BYTES = 2;
        JSON = 3;
        ENUM = 4;
        STRING = 5;
        NUMBER = 6;
        INTEGER = 7;
        BIGINT = 8;
        FLOAT = 9;
        DOUBLE = 10;
        DECIMAL = 11;
        TIMESTAMP = 12;
        DATE = 13;
        TIME = 14;
        DATETIME = 15;
    }
    oneof which_kind {
        BasicType basic_type = 1;
        Muid compound_type = 4;  //TODO(https://github.com/google/gink/issues/35)
    }
    bool nullable = 2;
    bool is_array = 3;
}
