proto/value.proto

syntax = "proto3";
import "proto/key.proto";
package gink;


message Value {
    oneof value {
        string integer = 1;  // must match -?\d+
        double floating = 2;
        string characters = 3;
        Special special = 4;
        int64 timestamp = 5;  // epoch micros
        Document document = 6;
        Tuple tuple = 7;
        bytes octets = 8;
    }

    enum Special {
        MISSING = 0;
        TRUE = 1;
        FALSE = 2;
        NULL = 3;
    }

    message Tuple {
        repeated Value values = 1;
    }

    message Document {
        // keys and values must be the same length
        repeated Key keys = 1;
        repeated Value values = 2;
    }
}
