proto/value.proto

syntax = "proto3";
import "proto/key.proto";
import "google/protobuf/timestamp.proto";
package gink;


message Value {
    oneof value {
        sint32 integer = 1;
        bytes octets = 2;
        string characters = 3;
        sint64 bigint = 4;
        google.protobuf.Timestamp timestamp = 5;
        Date date = 6;
        Time time = 7;
        double doubled = 8;
        string symbol = 9;
        Special special = 10;
        Tuple tuple = 11;
        Document document = 12;
        bytes uuid = 16;
        Zone timezone = 19;
        Interval interval = 22;
    }

    enum Special {
        MISSING = 0;
        TRUE = 1;
        FALSE = 2;
        NULL = 3;
    }

    message Tuple {
        repeated Value values = 1;
    }

    message Document {
        // keys and values must be the same length
        repeated Key keys = 1;
        repeated Value values = 2;
    }

    message Date {
        uint32 year = 1;
        uint32 month = 2;
        uint32 day = 3;
    }

    message Time {
        uint32 hour = 1;
        uint32 minute = 2;
        uint32 second = 3;
        uint32 milli = 4;
        uint32 micro = 5;
        uint32 nano = 6;
    }

    message Zone {
        oneof zone {
            ZoneOffset offset = 1;
            string full_name = 2; // e.g. "America/New_York"
            string abbreviation = 3; // e.g. "PST"
        }
    }

    message ZoneOffset {
        bool minus = 1;
        uint32 hours = 2;
        uint32 minutes = 3;
    }

    message Interval {
        bool minus = 1;
        uint64 hours = 2;
        uint64 minutes = 3;
        uint64 seconds = 4;
        uint64 millis = 5;
        uint64 micros = 6;
        uint64 nanos = 7;
        uint64 days = 8;
        uint64 months = 9;
        uint64 years = 10;
    }

}
